REACT_APP_LIVEPEER_API_KEY = ''
REACT_APP_MUX_ENV_KEY = ''
REACT_APP_MURMUR_API = http://localhost:3030
REACT_APP_MURMUR_LOGIN = http://localhost:3030/v1/login
REACT_APP_JWT_USER = ''
REACT_APP_JWT_PASSWORD = ''
REACT_APP_UPLOAD_PATH = '' # api path
REACT_APP_VIDEO_CONTRACT= ''
REACT_APP_PACK_CONTRACT= ''
REACT_APP_SAMPLE_CONTRACT= ''
REACT_APP_INFURA_KEY= ''